# headoftheheadactivity

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yiscn/: HeadoftheheadactivityApplication.java  ServletInitializer.java  StartRunner.java  SwaggerConfig.java
src/main/java/com/yiscn/common/bean/: AdminConfig.java  CommonConfig.java  ListResult.java  PageBean.java  RestResultVo.java  Result.java  ResultWarp.java  StatusCode.java  WeiXinUserBo.java
src/main/java/com/yiscn/common/component/: ThreadPool.java
src/main/java/com/yiscn/common/config/: CacheConfig.java  QualifingSocketConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/yiscn/common/exception/: AuthorizeException.java  DbNoExistException.java  NullFieldException.java
src/main/java/com/yiscn/common/http/: HttpClient.java  HttpConnectionPoolManager.java  HttpRequestRetryHandlerManager.java  HttpStatusCodeException.java
src/main/java/com/yiscn/common/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/yiscn/common/util/: CaculateUtil.java  DateUtil.java  FieldUtil.java  JsonUtil.java  MD5Util.java  ProtoStuffSerializerUtil.java  RestResultVoBuilder.java  SecretUtil.java  ShaUtil.java  SpringBootLogger.java  StringUtil.java
src/main/java/com/yiscn/controller/: SampleController.java
src/main/java/com/yiscn/controller/back/: BackScAdminController.java  BackScCombatRecordController.java  BackScCommonfigController.java  BackScMatchConfigController.java  BackScRankSetController.java  BackScRobotConfigController.java  BackScSubjectController.java  BackScSubjectYtpeController.java  BackScUserController.java  (+1 more)
src/main/java/com/yiscn/convert/: SubjectAndOptionToSubjectVo.java
src/main/java/com/yiscn/entity/: ScCombatRecord.java  ScCombatRecordExample.java  ScExperience.java  ScExperienceExample.java  ScMatchConfig.java  ScMatchConfigExample.java  ScOption.java  ScOptionExample.java  ScRankSet.java  ScRankSetExample.java  ScRobotConfig.java  ScRobotConfigExample.java  ScSubject.java  ScSubjectExample.java  ScSubjectType.java  ScSubjectTypeExample.java  ScTitleConfig.java  ScTitleConfigExample.java  ScUser.java  ScUserExample.java
src/main/java/com/yiscn/mapper/: ScCombatRecordMapper.java  ScExperienceMapper.java  ScMatchConfigMapper.java  ScOptionMapper.java  ScRankSetMapper.java  ScRobotConfigMapper.java  ScSubjectMapper.java  ScSubjectTypeMapper.java  ScTitleConfigMapper.java  ScUserMapper.java
src/main/java/com/yiscn/model/: AdminDto.java  BackSubjectVo.java  ClientAnswerDto.java  MatchIngSuccessVo.java  MatchOverVo.java  RequestCode.java  RequestMessage.java  ResponseCode.java  ResponseMessage.java  RobotRoom.java  Room.java  ScOptionDto.java  ScSubjectDto.java  ScUserDto.java  ScUserExperienceVo.java  ServerAnswerVo.java  SubjectVo.java  UpdateModelDto.java  UpdateModelVo.java
src/main/java/com/yiscn/service/: IPvpRoomService.java  IPvpService.java  IQueueService.java  IScCombatRecordService.java  IScCommonConfigService.java  IScExperienceservice.java  IScMatchConfigService.java  IScOptionService.java  IScRankSetService.java  IScRobotService.java  IScSubjectService.java  IScSubjectTypeService.java  IScTitleConfigService.java  IScUserService.java
src/main/java/com/yiscn/socket/: QualifyingSocket.java
src/main/java/com/yiscn/util/: AreaMathUtil.java  CommonUtil.java  RobotListUtil.java  RoomUtil.java
src/main/java/com/yiscn/weixin/: IWeiXinService.java  WeiXinProperties.java  WeiXinService.java  WeiXinServiceAutoConfiguration.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: SqlMapper.cfg.xml
src/main/resources/mybatis/mapper/: ScCombatRecordMapper.xml  ScExperienceMapper.xml  ScMatchConfigMapper.xml  ScOptionMapper.xml  ScRankSetMapper.xml  ScRobotConfigMapper.xml  ScSubjectMapper.xml  ScSubjectTypeMapper.xml  ScTitleConfigMapper.xml  ScUserMapper.xml
src/main/resources/static/: index.html  webSocket.html  webSocket2.html
src/test/java/com/yiscn/headoftheheadactivity/: HeadoftheheadactivityApplicationTests.java
src/test/java/com/yiscn/service/: IScSubjectServiceTest.java
(+19 files in other folders)
