buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.yiscn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.2.RELEASE', ext: 'pom'
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.2.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.14.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.1.RELEASE'
	// 配置文件处理器
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.2.RELEASE'
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

	// webjar http://localhost/webjars/swagger-ui/3.14.0/index.html
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'

	//数据库驱动
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	//分页插件
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.2.0'
	// mapper扫描
	compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.2'
	//poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'

	// 缓存库
	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
	//时间
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	//httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-osgi', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.3'

	//google的java库
	compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

	//redis
	compile group: 'redis.clients', name: 'jedis', version: '2.8.0'

	//序列化
	compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.0.8'
	compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.0.8'

	//webSockets
	/*compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'*/
}
